include theme.conf

font_family CaskaydiaCove Nerd Font Mono
font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_padding_width 0 20 0 20

cursor_trail 3
cursor_trail_decay 0.1 0.4
