// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin-top": 14,
    "height": 35, // Waybar height (to be removed for auto height)
    "width": 1440, // Waybar width
    "spacing": 7, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"clock",
        "custom/media"
    ],
    "modules-center": [
	"hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "backlight"
    ],
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "ï„‘",
		"2": "ï„‘",
		"3": "ï„‘",
		"4": "ï„‘",
		"5": "ï„‘",
		"active": "ï„‘",
		"default": "ï„‘"
	},
       "persistent-workspaces": {
             "*": 1, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%d/%m/%Y}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ï‡«",
        "format-ethernet": "ïž–",
        "tooltip-format": "ïž–",
        "format-linked": "ïž–",
        "format-disconnected": "âš ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }

}
